==> torch version: 2.7.0a0+ecf3bae40a.nv25.02
==> cudnn version: 90701
==> Cmd:
['main.py', '--name', 'synth_u', '--config_file', 'Config/neurips_baselines/synth_u.yaml', '--gpu', '0', '--train']
==> args:
  config_file: Config/neurips_baselines/synth_u.yaml
  cudnn_deterministic: False
  gpu: 0
  milestone: best
  name: synth_u
  opts: []
  output: OUTPUT
  sample: 0
  save_dir: ./results/synth_u
  seed: 12345
  tensorboard: False
  train: True
==> torch version: 2.7.0a0+ecf3bae40a.nv25.02
==> cudnn version: 90701
==> Cmd:
['main.py', '--name', 'synth_u', '--config_file', 'Config/neurips_baselines/synth_u.yaml', '--gpu', '0', '--train']
==> args:
  config_file: Config/neurips_baselines/synth_u.yaml
  cudnn_deterministic: False
  gpu: 0
  milestone: best
  name: synth_u
  opts: []
  output: OUTPUT
  sample: 0
  save_dir: ./results/synth_u
  seed: 12345
  tensorboard: False
  train: True
==> torch version: 2.7.0a0+ecf3bae40a.nv25.02
==> cudnn version: 90701
==> Cmd:
['main.py', '--name', 'synth_u', '--config_file', 'Config/neurips_baselines/synth_u.yaml', '--gpu', '0', '--train']
==> args:
  config_file: Config/neurips_baselines/synth_u.yaml
  cudnn_deterministic: False
  gpu: 0
  milestone: best
  name: synth_u
  opts: []
  output: OUTPUT
  sample: 0
  save_dir: ./results/synth_u
  seed: 12345
  tensorboard: False
  train: True
==> torch version: 2.7.0a0+ecf3bae40a.nv25.02
==> cudnn version: 90701
==> Cmd:
['main.py', '--name', 'synth_u', '--config_file', 'Config/neurips_baselines/synth_u.yaml', '--gpu', '0', '--train']
==> args:
  config_file: Config/neurips_baselines/synth_u.yaml
  cudnn_deterministic: False
  gpu: 0
  milestone: best
  name: synth_u
  opts: []
  output: OUTPUT
  sample: 0
  save_dir: ./results/synth_u
  seed: 12345
  tensorboard: False
  train: True
